# Casper_SafeBoardMessenger

./: list_README.md
app/: build.gradle
app/src/androidTest/java/ru/olgathebest/casper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/olgathebest/casper/: AES.java  AndroidDatabaseManager.java  DBHelper.java  Dao.java  EmailValidator.java  EncriptionTest.java  ListUsersActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MessagingActivity.java  MessengerNDK.java  MyPreferencesActivity.java  OnLogin.java  OnMessageReceived.java  OnMessageSeen.java  OnMessageStatusChanged.java  OnUserListChanged.java  RSA.java  StatusMsg.java  UTF8.java
app/src/main/java/ru/olgathebest/casper/Activities/: ListUsersActivity.java  MainActivity.java  MessagingActivity.java  MyPreferencesActivity.java
app/src/main/java/ru/olgathebest/casper/Callbacks/: OnLogin.java  OnMessageReceived.java  OnMessageSeen.java  (+2 more)
app/src/main/jni/: Android.mk  Application.mk  messenger_jni.cpp
app/src/main/jni/messenger/src/: messenger_impl.cpp  messenger_impl.h
app/src/main/jni/messenger/src/detail/: base64.h
app/src/main/jni/messenger/src/xmpp/: xmpp_env.h  xmpp_stanza_builder.h  xmpp_stanza_parser.h
app/src/main/res/layout/: login.xml  main.xml  messaging.xml  msg_left.xml  msg_right.xml  users_list_item.xml  userslist.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/olgathebest/casper/: ExampleUnitTest.java
(+10 files in other folders)
